@import url(reset.css);

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	font-family: 'Helvetica',sans-serif;
}

/*fallbacks*/

.main__card {
	width: 36.4rem;
	height: 44.8rem;
}
.main__list {
	width: 115.5rem;
	display: flex;
	flex-wrap: wrap;
}
.five {
	margin: 0 3rem;
}
.two {
	margin: 0 3rem 4.5rem;
}
.one, .three {
	margin: 0 0 4.5rem;
}

/*link hover */

.link:hover {
	cursor: pointer;
	color: black;
}
.link {
	transition: all 200ms ease;
}

/*body width*/ 

body {
	width: 100vw;
}


/* header */

.header {
	width: 100%;
}
.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	height: 10.3rem;
	width: 114.8rem;
} 
.header__logo {
	width: 10.8rem;
	height: 2.478rem;
	align-self: center;
}

/* hedaer nav */

.header__nav {
	display: flex;
	justify-content: flex-end;
	align-self: center;
}
.header__nav a {
	text-decoration: none;
	font-size: 1.7rem;
	color: #3333FF;
	border: 1px solid red;
	height: 3.2rem;
}

/* hedaer form */

.form__label {
	color: #3333FF;
	font-size: 1.7rem;
	display: inline-block;
	position: relative;
	left: 14rem;
}
.form__select {
	height: 3.2rem;
	width: 20rem;
	background-image: url(../img/avatar.png);
	background-repeat: no-repeat;
	background-size: 3.2rem 3.2rem;
	background-position: 14.5rem center;
	border-color: transparent;
}
.form__select:hover {
	cursor: pointer;
}
.form__select:focus {
	font-size: 1.7rem;
	color: #3333FF;
	padding: 0.5rem;
	outline-color: transparent;
}

/* main */

.main {
	padding: 3.2rem;
	background-color: #F1EEEE;
	height: auto;
	display: flex;
	width: 100%;
}
.main__container {
	padding: 7.2rem 1.8rem 3.6rem;
	margin: auto;
}

/* dashboard */

.main__dashboard {
	font-size: 5rem;
	height: 8.3rem;
	margin: 0 0 7.2rem;
}
.main__form-container {
	display: flex;
	justify-content: space-between;
}
.main__search-container {
	padding-top: 0.65rem;
	display: flex;
	position: relative;
	left: 1.4rem;
}

/* Inputs */
	
.main__search-container input {
	height: 4.3rem;
	width: 36rem;
	padding-left: 1.5rem;
	border-color: transparent;
	font-size: 2rem;
	transition: border-color 200ms ease,outline 200ms ease;
}
.main__search-container input:hover {
	outline-color: #0000FF;
	border: 0.01rem solid #0000FF;
	padding-left: 1.65rem;
}
.main__search-container input:focus {
	color: black;
	font-size: 2rem;
	outline-color: #0000FF;
	border: 0.01rem solid #0000FF;
	padding-left: 1.65rem;
}
.main__search-container input::after {
	width: 2rem;
  	height: 2rem;
  	border: 1px solid #000000;
  	border-radius: 50%;
  	z-index: 1;
}

/* Search icon */

.main__search-container_icon {
    position: relative;
    right: 3rem;
    top: 1.5rem;
    transform: scale(var(--ggs,1));
    width: 1.8rem;
    height: 1.8rem;
    border: 0.3rem solid;
    border-radius: 100%;
    margin-left: -0.4rem;
    margin-top: -0.4rem;
}
.main__search-container_icon::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 0.3rem;
    width: 0.25rem;
    height: 0.8rem;
    background: currentColor;
    transform: rotate(-45deg);
    top: 1.1rem;
    left: 1.2rem;
}

/* main list*/

.main__list {
	display: grid;
	grid-template-rows: repeat(2, 44.8rem);
	grid-template-columns: repeat(3, 36.4rem);
	grid-gap: 4.5rem 3rem;
}
.main__card {
	border-radius: 0.5rem;
	background-color: #FFFFFF;
	text-align: center;
	padding: 3.6rem 0 0;
	text-shadow: 0 0 0.1rem transparent;
	transition: transform 200ms ease,background-color 200ms ease,box-shadow 200ms ease;
}
.main__card h3 {
	padding: 0 5.4rem 5.4rem;
	text-transform: uppercase;
	font-size: 3.5rem;
}
.main__card h4 {
	font-size: 2rem;
	border-top: 0.3rem solid #FFFFFF;
	margin: 0 3.6rem;
	padding-top: 1rem;
}
.five h3 {
	margin-bottom: 3rem;
}
.main__card:hover {
	cursor: pointer;
	transform: translate(0,-2rem);
	background-color: #00FF00;
	box-shadow: 0.2rem 0.2rem 2rem 1rem #ccc;
}

/* images */

.one {
	background-image: url(../img/one.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: contain;
}
.two {
	background-image: url(../img/two.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: contain;
}
.three {
	background-image: url(../img/three.png);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: contain;
}
.four {
	background-image: url(../img/four.png);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: contain;
}
.five {
	background-image: url(../img/five.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: contain;
}
.six {
	background-image: url(../img/six.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: contain;
}

/* footer */

.footer {
	width: 100%;
	padding: 3.6rem 0 1.8rem;
	color: #3333FF;
	font-size: 1.575rem;
}
.footer__container {
	margin: auto;
	width: 114.8rem;
	height: 10.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-top: 1.8rem;
}
.footer__container a {
	text-decoration: none;
	color: #3333FF;
	font-size: 1.35rem;
}

/*usimg media queries for diifferent devices*/

@media all and (max-width: 992px) {
    .main__list {
    	grid-template-columns: repeat(2, 34.8rem);
    	grid-template-rows: repeat(3, 45rem);

    	/*fallbacks*/
    	width: 73.1rem;
    }
    .main__card {
    	/*fallbacks*/
    	width: 34.8rem;
    	height: 45rem;
    	margin: auto;
    }
   .one, .two, .three, .four {
    	/*fallbacks*/
    	margin-bottom: 4.5rem; 
    }
    .one h4 {
    	position: relative;
    	bottom: 3.5rem;
    }
    .two h4 {
    	position: relative;
    	bottom: 3.5rem;
    }
    .three h4 {
    	position: relative;
    	bottom: 4rem;
    }
    .header__container {
    	width: auto;
    	padding: 0 5.4rem;
    }
    .footer__container {
    	width: auto;
    	padding: 0 5.4rem;
    }
    .main__form-container h1 {
   	    padding-right: 10.5rem;
    }
}

@media all and (max-width: 720px) {
	.main__list {
	    grid-template-columns: repeat(1, auto);
	    grid-template-rows: repeat(6, 41.1rem);
    }
    .main__card {
  	    background-size: 36.6rem 21.1rem;

  	  /*fallbacks*/
	    height: 41.1rem;
	    width: 45rem;
	    margin-bottom: 4.5rem;
    }
    .six {	  
    	/*fallbacks*/
	  	margin-bottom: 0;
    }
}

@media all and (max-width: 540px) {
	.form__label {
		left: 14rem;
	}
	.form__select {
		width: 18rem;
	}
	.main__list {
	    grid-template-rows: repeat(6, 45rem);

	    /*fallbacks*/
	    width: 46.2rem;
    }
    .header__container {
    	width: auto;
    	padding: 0 1.8rem;
    }
    .footer__container {
    	width: auto;
    	padding: 0 1.8rem;
    }
    .main {
    	padding: 0;
    }
    .main__card {
    	/*fallbacks*/
    	height: 45rem;
    	width: 100%;
     }
    .main__form-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1.8rem;
	}
	.main__search-container input {
		padding-left: 0rem;
	}
	.main__search-container {
		position: relative;
		left: 0;
	}
}

/*usimg media features for CSS GRID*/

@supports (display: grid) {
	.main__list {
		width: auto;
	}
	.main__card {
		margin: auto;
	}
}
